<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hoofdstuk 11 — Erfelijkheid en evolutie | Meneer Jongen</title>
    <meta name="description" content="Podcast, GPT en begrippenlijst voor Hoofdstuk 11: Erfelijkheid en evolutie." />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = { theme: { extend: { colors: { kevin: { 50:'#f1fdf4',100:'#e3fbe9',200:'#c1f4d1',300:'#92e9b3',400:'#5bdc93',500:'#2fcf77',600:'#1fa962',700:'#1a8550',800:'#166944',900:'#0f4a32' }}}}};
    </script>
    <style>.grid-bg{background-image:radial-gradient(rgba(255,255,255,.15) 1px,transparent 1px);background-size:16px 16px;}</style>
  </head>

  <body class="min-h-screen bg-gradient-to-b from-kevin-100 via-kevin-50 to-white grid-bg">
    <header class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pt-8">
      <a href="../index.html" class="text-kevin-800 hover:text-kevin-900 font-semibold">← Terug naar start</a>
    </header>

    <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pb-20">
      <section class="mt-10">
        <h2 class="text-3xl sm:text-4xl font-extrabold text-kevin-900">Hoofdstuk 11 — Erfelijkheid en evolutie</h2>
        <p class="mt-2 text-kevin-800/80">Podcast, GPT en begrippenlijst.</p>
      </section>

      <section id="podcast" class="mt-12">
        <h3 class="text-2xl font-bold text-kevin-900">🎧 Podcast</h3>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/0meYrg7vp9bzt0TKTEOO92" width="100%" height="232" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </section>

      <section id="gpt" class="mt-12">
        <h3 class="text-2xl font-bold text-kevin-900">🤖 Custom GPT</h3>
        <a id="gptLink" href="#" target="_blank" class="px-4 py-2 rounded-xl bg-kevin-600 text-white font-semibold">Open de GPT</a>
      </section>

      <section id="begrippen" class="mt-12">
        <h3 class="text-2xl font-bold text-kevin-900">📖 Begrippenlijst</h3>
        <div class="mt-4 grid grid-cols-2 gap-x-4 gap-y-1 text-kevin-800/90">
          <span>Genotype</span><span>Fenotype</span>
          <span>Allelen</span><span>Dominant/Recessief</span>
          <span>Homo-/Heterozygoot</span><span>Kruisschema</span>
          <span>Meiose</span><span>Mutatie</span>
          <span>Natuurlijke selectie</span><span>Soortvorming</span>
        </div>
        <div class="mt-6">
          <h4 class="font-bold text-kevin-900 mb-2">Oefen jezelf</h4>
          <div id="quiz" class="space-y-4"></div>
        </div>
      </section>
    </main>

    <footer class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pb-10">
      <p>© <span id="year"></span> Meneer Jongen — Hoofdstuk 11 — Erfelijkheid en evolutie</p>
    </footer>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
      const quizData = [
        { q:'Wat is het genotype?', options:['Wat je ziet aan de buitenkant','De erfelijke informatie in je DNA','Een mutatie in een gen'], correct:1 },
        { q:'Welke combinatie is homozygoot?', options:['Aa','AA','aA'], correct:1 },
        { q:'Wat is natuurlijke selectie?', options:['Selectie door de mens','Het ontstaan van mutaties','Overleving van de best aangepaste individuen'], correct:2 }
      ];
      const quizContainer=document.getElementById('quiz');
      quizData.forEach((item,i)=>{
        const div=document.createElement('div');
        div.className='p-4 border rounded-xl bg-white';
        const q=document.createElement('p'); q.textContent=`${i+1}. ${item.q}`; div.appendChild(q);
        item.options.forEach((opt,j)=>{
          const label=document.createElement('label'); label.className='block mt-1';
          const input=document.createElement('input'); input.type='radio'; input.name=`q${i}`; input.value=j; input.className='mr-2';
          label.appendChild(input); label.append(opt); div.appendChild(label);
        });
        const feedback=document.createElement('div'); feedback.className='mt-2 text-sm'; div.appendChild(feedback);
        div.addEventListener('change',e=>{const val=parseInt(e.target.value); if(val===item.correct){feedback.textContent='✅ Goed!'; feedback.className='mt-2 text-sm text-green-700';} else {feedback.textContent='❌ Fout, probeer opnieuw.'; feedback.className='mt-2 text-sm text-red-700';}});
        quizContainer.appendChild(div);
      });
    </script>
  </body>
</html>
