<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Startpagina | Meneer Jongen</title>
    <meta name="description" content="Kies je hoofdstuk en vind podcasts, GPT en begrippenlijst per hoofdstuk." />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = { theme: { extend: { colors: { kevin: { 50:'#f1fdf4',100:'#e3fbe9',200:'#c1f4d1',300:'#92e9b3',400:'#5bdc93',500:'#2fcf77',600:'#1fa962',700:'#1a8550',800:'#166944',900:'#0f4a32' }}}}};
    </script>
    <style>.grid-bg{background-image:radial-gradient(rgba(255,255,255,.15) 1px,transparent 1px);background-size:16px 16px;}</style>
  </head>

  <body class="min-h-screen bg-gradient-to-b from-kevin-100 via-kevin-50 to-white grid-bg relative">
    <div class="pointer-events-none absolute -top-24 -right-24 h-72 w-72 rounded-full bg-gradient-to-br from-kevin-300 to-kevin-500 opacity-30 blur-3xl animate-pulse"></div>
    <div class="pointer-events-none absolute -bottom-24 -left-24 h-72 w-72 rounded-full bg-gradient-to-tr from-kevin-200 to-kevin-400 opacity-30 blur-3xl animate-pulse"></div>

    <header class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pt-10">
      <div class="flex items-center justify-between gap-4">
        <a href="#" class="flex items-center gap-3 group">
          <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl bg-kevin-600 text-white font-bold shadow-md group-hover:rotate-6 transition">J</span>
          <h1 class="text-2xl font-bold text-kevin-900">Meneer Jongen</h1>
        </a>
      </div>
    </header>

    <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pb-20">
      <section class="mt-12 text-center">
        <h2 class="text-4xl sm:text-5xl font-extrabold text-kevin-900 tracking-tight">Kies je hoofdstuk</h2>
        <p class="mt-4 text-lg text-kevin-800/80 max-w-2xl mx-auto">Per hoofdstuk: Podcast, Custom GPT en Begrippenlijst met oefenquiz.</p>
      </section>

      <section class="mt-10">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">

          <a href="./hoofdstuk-1/index.html" class="group block rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition bg-white border border-kevin-200">
            <div class="p-1">
              <div class="rounded-3xl bg-gradient-to-br from-green-500 to-emerald-600 text-white p-6 min-h-[160px] flex items-end shadow-inner">
                <div class="flex items-center gap-3 text-4xl">❓</div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-bold text-kevin-900 group-hover:underline underline-offset-4">1 — Waarom biologie?</h3>
                <p class="mt-2 text-kevin-800/80">Podcast, GPT en begrippenlijst.</p>
                <div class="mt-4 flex flex-wrap gap-2">
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-600 text-white text-sm font-semibold">Podcast</span>
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-100 text-kevin-900 text-sm font-semibold border border-kevin-300">Chat met GPT</span>
                  <span class="px-3 py-1.5 rounded-lg bg-white text-kevin-900 text-sm font-semibold border border-kevin-200">Begrippen</span>
                </div>
              </div>
            </div>
          </a>

          <a href="./hoofdstuk-2/index.html" class="group block rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition bg-white border border-kevin-200">
            <div class="p-1">
              <div class="rounded-3xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white p-6 min-h-[160px] flex items-end shadow-inner">
                <div class="flex items-center gap-3 text-4xl">🔬</div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-bold text-kevin-900 group-hover:underline underline-offset-4">2 — Inzoomen en uitzoomen</h3>
                <p class="mt-2 text-kevin-800/80">Podcast, GPT en begrippenlijst.</p>
                <div class="mt-4 flex flex-wrap gap-2">
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-600 text-white text-sm font-semibold">Podcast</span>
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-100 text-kevin-900 text-sm font-semibold border border-kevin-300">Chat met GPT</span>
                  <span class="px-3 py-1.5 rounded-lg bg-white text-kevin-900 text-sm font-semibold border border-kevin-200">Begrippen</span>
                </div>
              </div>
            </div>
          </a>

          <a href="./hoofdstuk-3/index.html" class="group block rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition bg-white border border-kevin-200">
            <div class="p-1">
              <div class="rounded-3xl bg-gradient-to-br from-lime-500 to-green-600 text-white p-6 min-h-[160px] flex items-end shadow-inner">
                <div class="flex items-center gap-3 text-4xl">🏃‍♂️</div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-bold text-kevin-900 group-hover:underline underline-offset-4">3 — Bewegen</h3>
                <p class="mt-2 text-kevin-800/80">Podcast, GPT en begrippenlijst.</p>
                <div class="mt-4 flex flex-wrap gap-2">
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-600 text-white text-sm font-semibold">Podcast</span>
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-100 text-kevin-900 text-sm font-semibold border border-kevin-300">Chat met GPT</span>
                  <span class="px-3 py-1.5 rounded-lg bg-white text-kevin-900 text-sm font-semibold border border-kevin-200">Begrippen</span>
                </div>
              </div>
            </div>
          </a>

          <a href="./hoofdstuk-4/index.html" class="group block rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition bg-white border border-kevin-200">
            <div class="p-1">
              <div class="rounded-3xl bg-gradient-to-br from-teal-500 to-emerald-700 text-white p-6 min-h-[160px] flex items-end shadow-inner">
                <div class="flex items-center gap-3 text-4xl">🧠</div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-bold text-kevin-900 group-hover:underline underline-offset-4">4 — Zintuigen en hersenen</h3>
                <p class="mt-2 text-kevin-800/80">Podcast, GPT en begrippenlijst.</p>
                <div class="mt-4 flex flex-wrap gap-2">
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-600 text-white text-sm font-semibold">Podcast</span>
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-100 text-kevin-900 text-sm font-semibold border border-kevin-300">Chat met GPT</span>
                  <span class="px-3 py-1.5 rounded-lg bg-white text-kevin-900 text-sm font-semibold border border-kevin-200">Begrippen</span>
                </div>
              </div>
            </div>
          </a>

          <a href="./hoofdstuk-5/index.html" class="group block rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition bg-white border border-kevin-200">
            <div class="p-1">
              <div class="rounded-3xl bg-gradient-to-br from-green-600 to-lime-600 text-white p-6 min-h-[160px] flex items-end shadow-inner">
                <div class="flex items-center gap-3 text-4xl">🌿</div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-bold text-kevin-900 group-hover:underline underline-offset-4">5 — Planten</h3>
                <p class="mt-2 text-kevin-800/80">Podcast, GPT en begrippenlijst.</p>
                <div class="mt-4 flex flex-wrap gap-2">
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-600 text-white text-sm font-semibold">Podcast</span>
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-100 text-kevin-900 text-sm font-semibold border border-kevin-300">Chat met GPT</span>
                  <span class="px-3 py-1.5 rounded-lg bg-white text-kevin-900 text-sm font-semibold border border-kevin-200">Begrippen</span>
                </div>
              </div>
            </div>
          </a>

          <a href="./hoofdstuk-6/index.html" class="group block rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition bg-white border border-kevin-200">
            <div class="p-1">
              <div class="rounded-3xl bg-gradient-to-br from-emerald-600 to-teal-700 text-white p-6 min-h-[160px] flex items-end shadow-inner">
                <div class="flex items-center gap-3 text-4xl">🌍</div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-bold text-kevin-900 group-hover:underline underline-offset-4">6 — Jouw omgeving en duurzaamheid</h3>
                <p class="mt-2 text-kevin-800/80">Podcast, GPT en begrippenlijst.</p>
                <div class="mt-4 flex flex-wrap gap-2">
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-600 text-white text-sm font-semibold">Podcast</span>
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-100 text-kevin-900 text-sm font-semibold border border-kevin-300">Chat met GPT</span>
                  <span class="px-3 py-1.5 rounded-lg bg-white text-kevin-900 text-sm font-semibold border border-kevin-200">Begrippen</span>
                </div>
              </div>
            </div>
          </a>

          <a href="./hoofdstuk-7/index.html" class="group block rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition bg-white border border-kevin-200">
            <div class="p-1">
              <div class="rounded-3xl bg-gradient-to-br from-green-500 to-emerald-700 text-white p-6 min-h-[160px] flex items-end shadow-inner">
                <div class="flex items-center gap-3 text-4xl">🥦</div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-bold text-kevin-900 group-hover:underline underline-offset-4">7 — Voeding en verteren</h3>
                <p class="mt-2 text-kevin-800/80">Podcast, GPT en begrippenlijst.</p>
                <div class="mt-4 flex flex-wrap gap-2">
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-600 text-white text-sm font-semibold">Podcast</span>
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-100 text-kevin-900 text-sm font-semibold border border-kevin-300">Chat met GPT</span>
                  <span class="px-3 py-1.5 rounded-lg bg-white text-kevin-900 text-sm font-semibold border border-kevin-200">Begrippen</span>
                </div>
              </div>
            </div>
          </a>

          <a href="./hoofdstuk-8/index.html" class="group block rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition bg-white border border-kevin-200">
            <div class="p-1">
              <div class="rounded-3xl bg-gradient-to-br from-emerald-600 to-teal-700 text-white p-6 min-h-[160px] flex items-end shadow-inner">
                <div class="flex items-center gap-3 text-4xl">❤️</div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-bold text-kevin-900 group-hover:underline underline-offset-4">8 — Hart en bloedvaten</h3>
                <p class="mt-2 text-kevin-800/80">Podcast, GPT en begrippenlijst.</p>
                <div class="mt-4 flex flex-wrap gap-2">
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-600 text-white text-sm font-semibold">Podcast</span>
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-100 text-kevin-900 text-sm font-semibold border border-kevin-300">Chat met GPT</span>
                  <span class="px-3 py-1.5 rounded-lg bg-white text-kevin-900 text-sm font-semibold border border-kevin-200">Begrippen</span>
                </div>
              </div>
            </div>
          </a>

          <a href="./hoofdstuk-9/index.html" class="group block rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition bg-white border border-kevin-200">
            <div class="p-1">
              <div class="rounded-3xl bg-gradient-to-br from-teal-500 to-emerald-600 text-white p-6 min-h-[160px] flex items-end shadow-inner">
                <div class="flex items-center gap-3 text-4xl">🫁</div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-bold text-kevin-900 group-hover:underline underline-offset-4">9 — Ademhalen en verbranden</h3>
                <p class="mt-2 text-kevin-800/80">Podcast, GPT en begrippenlijst.</p>
                <div class="mt-4 flex flex-wrap gap-2">
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-600 text-white text-sm font-semibold">Podcast</span>
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-100 text-kevin-900 text-sm font-semibold border border-kevin-300">Chat met GPT</span>
                  <span class="px-3 py-1.5 rounded-lg bg-white text-kevin-900 text-sm font-semibold border border-kevin-200">Begrippen</span>
                </div>
              </div>
            </div>
          </a>

          <a href="./hoofdstuk-10/index.html" class="group block rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition bg-white border border-kevin-200">
            <div class="p-1">
              <div class="rounded-3xl bg-gradient-to-br from-green-600 to-teal-600 text-white p-6 min-h-[160px] flex items-end shadow-inner">
                <div class="flex items-center gap-3 text-4xl">🌸</div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-bold text-kevin-900 group-hover:underline underline-offset-4">10 — Voortplanten en seksualiteit</h3>
                <p class="mt-2 text-kevin-800/80">Podcast, GPT en begrippenlijst.</p>
                <div class="mt-4 flex flex-wrap gap-2">
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-600 text-white text-sm font-semibold">Podcast</span>
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-100 text-kevin-900 text-sm font-semibold border border-kevin-300">Chat met GPT</span>
                  <span class="px-3 py-1.5 rounded-lg bg-white text-kevin-900 text-sm font-semibold border border-kevin-200">Begrippen</span>
                </div>
              </div>
            </div>
          </a>

          <a href="./hoofdstuk-11/index.html" class="group block rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition bg-white border border-kevin-200">
            <div class="p-1">
              <div class="rounded-3xl bg-gradient-to-br from-lime-600 to-green-700 text-white p-6 min-h-[160px] flex items-end shadow-inner">
                <div class="flex items-center gap-3 text-4xl">🧬</div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-bold text-kevin-900 group-hover:underline underline-offset-4">11 — Erfelijkheid en evolutie</h3>
                <p class="mt-2 text-kevin-800/80">Podcast, GPT en begrippenlijst.</p>
                <div class="mt-4 flex flex-wrap gap-2">
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-600 text-white text-sm font-semibold">Podcast</span>
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-100 text-kevin-900 text-sm font-semibold border border-kevin-300">Chat met GPT</span>
                  <span class="px-3 py-1.5 rounded-lg bg-white text-kevin-900 text-sm font-semibold border border-kevin-200">Begrippen</span>
                </div>
              </div>
            </div>
          </a>

          <a href="./hoofdstuk-12/index.html" class="group block rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition bg-white border border-kevin-200">
            <div class="p-1">
              <div class="rounded-3xl bg-gradient-to-br from-emerald-700 to-teal-800 text-white p-6 min-h-[160px] flex items-end shadow-inner">
                <div class="flex items-center gap-3 text-4xl">⚡</div>
              </div>
              <div class="p-6">
                <h3 class="text-xl font-bold text-kevin-900 group-hover:underline underline-offset-4">12 — Elektriciteit en magnetisme</h3>
                <p class="mt-2 text-kevin-800/80">Podcast, GPT en begrippenlijst.</p>
                <div class="mt-4 flex flex-wrap gap-2">
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-600 text-white text-sm font-semibold">Podcast</span>
                  <span class="px-3 py-1.5 rounded-lg bg-kevin-100 text-kevin-900 text-sm font-semibold border border-kevin-300">Chat met GPT</span>
                  <span class="px-3 py-1.5 rounded-lg bg-white text-kevin-900 text-sm font-semibold border border-kevin-200">Begrippen</span>
                </div>
              </div>
            </div>
          </a>

        </div>
      </section>

      <section class="mt-12">
        <div class="rounded-2xl p-6 bg-white/80 backdrop-blur border border-kevin-200 shadow-sm text-center">
          <h3 class="text-xl font-bold text-kevin-900">🎧 Podcasts</h3>
          <p class="mt-2 text-kevin-800/80">Luister al mijn afleveringen op Spotify.</p>
          <a href="https://open.spotify.com/show/0meYrg7vp9bzt0TKTEOO92" target="_blank" rel="noopener" class="mt-3 inline-flex items-center gap-2 rounded-xl bg-black text-white px-4 py-3 shadow hover:shadow-lg">
            Open mijn Spotify
          </a>
        </div>
      </section>
    </main>

    <footer class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pb-10">
      <div class="border-t border-kevin-200 pt-6 text-sm text-kevin-800/70 flex justify-between">
        <p>© <span id="year"></span> Meneer Jongen</p>
        <p>Gehost op Netlify</p>
      </div>
    </footer>

    <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
  </body>
</html>
